<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.mycompany.clockplus.AlarmFragment">


    <!-- TODO: Update blank fragment layout -->



    <ImageButton
        android:id="@+id/addAlarmButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/oval_ripple"
        android:stateListAnimator="@drawable/fab_raise"
        android:src="@drawable/fab_plus"
        android:elevation="6dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="15dp"
        android:onClick="addAlarm"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addAlarmButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/fab_plus"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="15dp" />

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_color="#ffffff"
        rfal:rfal_frame_alpha="0.7"
        >
        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main_rfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            rfab:rfab_size="normal"
            rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            rfab:rfab_color_normal="#37474f"
            rfab:rfab_color_pressed="#263238"
            rfab:rfab_shadow_radius="7dp"
            rfab:rfab_shadow_color="#999999"
            rfab:rfab_shadow_dx="0dp"
            rfab:rfab_shadow_dy="5dp"
            />
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

</RelativeLayout>
